spring.application.name=MartinPardo
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:~/clinicaFeliz
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=ClinicaOdontologicaSecretKeyParaJWT123456
jwt.expiration=3600000
